database.url=jdbc:firebirdsql://localhost:3050/C:/Firebird/sq.FDB
database.username=SYSDBA
database.password=masterkey

#database.init=true
#
#jdbc.initLocation=initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true